# WebOS

.github/workflows/: ci.yaml
src/: Consts.cs  Icons.cs  Program.cs  StyleBuilder.cs  _Imports.razor
src/Components/: ComponentBase.cs  TopSystemBar.razor  TopSystemBar.razor.css
src/Components/Dock/: Dock.razor  Dock.razor.js  DockItem.razor  DockItem.razor.css
src/Components/Theme/: Theme.cs  ThemeProvider.razor
src/Components/Window/: Window.razor
src/DTOs/: AppDto.cs  UserProfileDto.cs
src/Desktop/: App.razor  Consts.cs  Desktop.csproj  Icons.cs  Program.cs  StyleBuilder.cs  _Imports.razor
src/Desktop/Components/: ComponentBase.cs  TopSystemBar.razor  TopSystemBar.razor.css
src/Desktop/Components/Dock/: Dock.razor  Dock.razor.css  DockItem.razor
src/Desktop/Components/Theme/: Theme.cs  ThemeProvider.razor
src/Desktop/Components/Window/: Window.razor  Window.razor.css
src/Desktop/DTOs/: AppDto.cs  UserProfileDto.cs
src/Desktop/Layouts/: AuthorizedLayout.razor  AuthorizedLayout.razor.css  MainLayout.razor  NotAuthorizedLayout.razor
src/Desktop/Layouts/Redirections/: RedirectToHome.razor
src/Desktop/Pages/: Home.razor  Home.razor.css  Login.razor  Login.razor.css  _Imports.razor
src/Desktop/Pages/Login/: Login.razor  Login.razor.css  LoginMicrosoftCallback.razor  LoginMicrosoftCallback.razor.css  _Imports.razor
src/Desktop/Pages/Login/Components/: LoginPanel.razor.css
src/Desktop/Properties/: launchSettings.json
src/Desktop/Services/: ApplicationManager.cs  BrowserService.cs  LocalAuthenticationStateProvider.cs  MicrosoftAuthenticationProvider.cs  MicrosoftGraphApiOptions.cs  MicrosoftOAuthOptions.cs  UserManager.cs
src/Desktop/wwwroot/: index.html
src/Desktop/wwwroot/assets/css/: app.css
src/Desktop/wwwroot/js/: app.js
src/Layouts/: AuthorizedLayout.razor  MainLayout.razor.css  NotAuthorizedLayout.razor
src/News/: App.razor  Component1.razor  ExampleJsInterop.cs  Extensions.cs  Icons.cs  News.csproj  _Imports.razor
src/News/Components/: InfiniteList.razor  InfiniteList.razor.css
src/News/DTOs/: NewsDto.cs  PublisherDto.cs
src/News/Layouts/: MainLayout.razor  MainLayout.razor.css
src/News/Pages/: Index.razor  Index.razor.css
src/News/Services/: NewsService.cs
src/Pages/Login/: Login.razor  (+1 more)
src/Properties/: launchSettings.json
src/Services/: ApplicationManager.cs  BrowserService.cs  MicrosoftAuthenticationProvider.cs  MicrosoftGraphApiOptions.cs  MicrosoftOAuthOptions.cs  UserManager.cs
src/WUL/: _Imports.razor
src/wwwroot/: index.html
(+13 files in other folders)
